
:root{
  --theme-color: #1970e2 !important;
  --bs-table-hover-bg: rgb(0 0 0 / 4%);
  --theme-card-gradient: linear-gradient(-45deg, #1970e2, #4695ff);
  --theme-body-font-family: Open Sans,-apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  --theme-body-font-size: 0.9rem;
  --theme-body-font-weight: 400;
  --theme-body-line-height: 1.5;
  --theme-body-color: #5e6e82;
  --theme-body-bg: #edf2f9;
}


*:not(input):not(textarea) {
    /* disable longpress on links */
    -webkit-touch-callout: none;
    /* transparent highlight color */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /* disable drag and drop */
    -webkit-user-drag: none;
    /* disable user selection */
    /* -webkit-user-select: none; */
    /* user-select: none; */
}
/* .bg-color-loginbg {
    background-image: url("~/img/login_blue_planet_bg.jpg");
    background-position: top right;
    background-size: cover;
} */

/* .bg-color-dashboardbg {
    background: url('../img/light-grey-bg.jpg') repeat left top;
    background-size: 96%;
}

.bg-color-dashboardbg2 {
    background-image: url(../img/abstract_bg2.jpg);
    background-position: top right;
    background-size: cover;
} */

/* html, body {
  height:100vh;
} */
body {
  overflow: hidden;
  margin: 0;
  font-family: var(--theme-body-font-family);
  font-size: var(--theme-body-font-size);
  font-weight: var(--theme-body-font-weight);
  line-height: var(--theme-body-line-height);
  /*background-color: var(--theme-body-bg);*/
  background: url('../../public/img/ocbc_bg.png') no-repeat top;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

a {
  color: #222 !important;
}
a:hover {
  color: var(--theme-color) !important;
}
.bg-card-gradient {
  background-image: var(--theme-card-gradient);
  background-position: center;
}
.fs--1 {
  font-size: .8333333333rem !important;
}
.flex-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.bg-holder {
  position: absolute;
  width: 100%;
  min-height: 100%;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  will-change: transform,opacity,filter;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-repeat: no-repeat;
  z-index: 0;
}
.bg-auth-card-shape {
  background-position: 0 100%;
}

.pageWrap {
  display: flex;
  height: calc(100vh - 53px);
}

  .pageWrap > .pageContent {
    flex: 1;
  }

  .pageWrap > .sidebarWrap {
    flex: 0 0 16rem;
    position: relative;
    order: -1;
  }
  
.headerWrap {
  height: 53px;
  z-index: 2;
  position: relative;
}

.pageWrap .pageScrollWrap{
  overflow: auto;
  height: 100%;
}
.pageWrap .sidebarScrollWrap {
  overflow-y: auto;
  height: 100%;
}
body.nolayout .pageWrap{
  height: 100vh;
}
body.nolayout .sidebarWrap{
  display: none;
}
body.nolayout .headerWrap{
  display: none;
}
.topnav.desktopNav{
  display: flex;
}
.topnav.mobileNav{
  display: none;
}
.topnav{
  background-color: #fff;
  padding: 0;
  align-items: center;
  height: 53px;;
}
.topnav .link {
  display: inline-flex;
  min-width: 60px;
  align-items: center;
  align-self: stretch;
  flex-shrink: 0;
  outline: none;
  position: relative;
  border: none;
  color: #222 !important;
  justify-content: center;
  cursor: pointer;
  background: none !important;
}
.topnav .link.username{
  padding: 0 0.9rem;
  width: auto;
  justify-content: start;
  max-width: 200px;
}
.topnav .username .link {
  width: 100px;
}
.topnav .icon{
  font-size:20px;
}
.topnav .username .link .icon{
  padding: 0 10px;
}
.topnav .username .dropdown-menu{
  right: 0 !important;
  left: auto !important;
}
.topnav .logoWrap{
  background-color: #00000008;
  height: 53px;
  display: flex;
  width: 16rem;
  align-items: center;
  justify-content: space-between;
}
/* .logo {
  font-size: 20px;
  font-weight: 900;
  color: #ac1d23;
} */
  .logo img {
    width: 130px;
    padding: 0 10px;
  }
.topnav .client-name {
  width: 20%;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-right: 20px;
  color: #fff;
}
.topnav .site-name {
  width: 10%;
  max-width: 200px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: #fff;
}
.topnav .page-name {
  width: 40%;
  max-width: 280px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 0 1rem;
}
.topnav .search-input {
  display: flex;
  max-width: 500px;
  width: 30%;
}
.topnav .empty-space {
  flex-grow:1;
}
/* .login-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  max-width: 750px !important;
} */
.bg-auth-circle-shape {
  position: absolute;
  right: -8.75rem;
  top: -5.125rem;
}
.bg-auth-circle-shape-2 {
  position: absolute;
  left: -6.25rem;
  bottom: -2.4375rem;
}
.auth-copyright{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20px;
}
.appconfig-container{
  max-width: 800px !important;
  margin: 2rem auto;
}
.sidebar-search{
  padding: 10px;
}

.pagetitlewrap {
  margin-bottom: 0.8rem;
  padding: 0.3rem 0;
}
.ts-control>input{
  min-width: unset !important;
}


.radio-image-wrap {
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  position: relative;
  display: inline-block;
}
.radio-image-wrap input {
  position: absolute;
  z-index: 999;
  left: 10px;
  top: 10px;
  height: 1rem;
  width: 1rem;
}
  
.radio-image {
  cursor: pointer;
  background-size: auto 50%;
  background-repeat: no-repeat;
  display: inline-block;
  width: 150px;
  height: 80px;
  -webkit-filter: brightness(1.8) grayscale(1) opacity(.7);
  -moz-filter: brightness(1.8) grayscale(1) opacity(.7);
  filter: brightness(1.8) grayscale(1) opacity(.7);
  background-color: #fff;
  padding: 20px;
  background-position: center 10px;
  border-radius: 8px;
}

.radio-image:hover {
  -webkit-filter: brightness(1.2) grayscale(.5) opacity(.9);
  -moz-filter: brightness(1.2) grayscale(.5) opacity(.9);
  filter: brightness(1.2) grayscale(.5) opacity(.9);
}
.radio-image-wrap label span {
  position: absolute;
  bottom: 10px;
  font-size: 14px !important;
  font-weight: bolder !important;
  text-align: center;
  width: inherit;
  left: 0px;
}

.radio-image-wrap input:active +.radio-image,
.cc-selector input:active +.radio-image {
  opacity: .9;
}

.radio-image-wrap input:checked +.radio-image,
.cc-selector input:checked +.radio-image {
  -webkit-filter: none;
  -moz-filter: none;
  filter: none;
  background-color: #d0dce7;
}

/* ----------------- dropdown ------------------------- */
/* .dropdown-menu{
  border: none !important;
  box-shadow: 0 .1rem 0.5rem rgba(0,0,0,.15)!important;
}
.dropdown-item.active, .dropdown-item:active {
  background-color: #eec9c9 !important;
} */


/* ----------------- card ------------------------- */

.card {
  border: none !important;
}
.card.moreradious {
  border-radius: 20px !important;
}
.card .card-header {
  background-color: transparent !important;
  border-bottom: none !important;
}
.card .card-footer {
  background-color: transparent !important;
  border-top: none !important;
}
.card.actual .card-header {
  background-color: rgba(0,0,0,.03) !important;
  border-bottom: 1px solid rgba(0,0,0,.125) !important;
}
.card.actual {
  border: 1px solid rgba(0,0,0,.125) !important;
}
.card-body {
  padding: 1.5rem;
  flex: 1 1 auto;
}
.card-title {
  margin-bottom: 1.25rem;
}
.card-stats .card-body {
  padding: 1rem 1.5rem;
}
.card-stats .card-title {
  font-size: .8125rem;
}
.card-stats .icon-shape {
  display: inline-flex;
  padding: 12px;
  text-align: center;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
}
.card-stats .stattext {
  font-size: var(--theme-body-font-size);
  font-weight: 300;
  line-height: 1.7;
}


/* ----------------- Nav ------------------------- */
.card-header.bottomline{
  border-bottom: 2px solid #00000008 !important;
}
.card-header.bottomline .card-header-tabs{
  margin-bottom: -.6rem;
}
.bottomline .nav-link.active {
  color: var(--theme-color) !important;
  background-color: transparent !important;
  border-bottom: 3px solid var(--theme-color) !important;
  border-radius: unset !important;
}
.bottomline .nav-link {
  color: #aaa !important;
  border-radius: unset !important;
}

.page-item.active .page-link {
  z-index: 3;
  color: #fff !important;
  background-color: var(--theme-color) !important;
  border-color: var(--theme-color) !important;
}

/* ----------------- button ------------------------- */
.btn-light {
  color: #000 !important;
  background-color: #dedede !important;
  border-color: #dedede !important;
}
.btn-light:hover {
  color: #000 !important;
  background-color: #bfcddc !important;
  border-color: #bfcddc !important;
}
.btn-info {
  color: #00768e !important;
  background-color: #d1f1fa !important;
  border-color: #d1f1fa !important;
}
.btn-info:hover {
  color: #ffffff !important;
  background-color: #25cff2 !important;
  border-color: #25cff2 !important;
}
.bg-danger {
  --bs-bg-opacity: 1;
  background-color: rgba(var(--bs-danger-rgb),var(--bs-bg-opacity))!important;
}
.bg-danger.lighten1 {
  --bs-bg-opacity: 0.7;
  background-color: rgba(var(--bs-danger-rgb),var(--bs-bg-opacity))!important;
}
.bg-danger.lighten2 {
  --bs-bg-opacity: 0.5;
  background-color: rgba(var(--bs-danger-rgb),var(--bs-bg-opacity))!important;
}
.bg-danger.lighten3 {
  --bs-bg-opacity: 0.3;
  background-color: rgba(var(--bs-danger-rgb),var(--bs-bg-opacity))!important;
}
/* ----------------- dropdown ------------------------- */
.dropdown-item .icon{
  width: 30px;
}

/* ----------------- Nav ------------------------- */

.badge.bg-secondary{
  background-color: #ccc !important;
}

/* ----------------- datatables ------------------------- */
.dataTables_filter {
  display: none;
}
.dataTables_length{
  display: inline-block;
  padding-left: 10px;
}
.dataTables_info{
  display: inline-block;
  margin-left: 20px;
  font-size: small;
}
.dataTables_paginate{
  padding-right: 10px !important;
  padding-bottom: 6px;
}

.table > thead {
  background-color: #0000000a;
}

/* ----------------- input ------------------------- */
.dashinput .ts-control{
  border: none !important;
}
.form-control.dashinput{
  border: none !important;
}


/* -------------- sidebar --------------- */


.mainMenu .accordion {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  height: 100%;
}
.mainMenu .accordion-item {
  /* background-color: transparent !important; */
  border-radius: 0;
  border: none !important;
}
      .mainMenu .accordion-item.nochild .accordion-button::after {
        display: none;
      }
      .mainMenu .nochild .accordion-button:not(.collapsed) {
        color: #222;
      }
  
.mainMenu .accordion-inner-body {
  background-color: #9fa4ac33;
  padding: 0.6rem 0.6rem 0.6rem;
  border-radius: 0.5rem;
}
.mainMenu .accordion-button {
  background-color: transparent !important;
  color: #212529;
  box-shadow: unset !important;
  font-size: var(--theme-body-font-size);
}
      .mainMenu .accordion-button > i {
          display: inline-block;
          width: 40px;
          font-size: 20px;
      }
      .mainMenu .accordion-button:focus {
          box-shadow:unset
      }
.mainMenu .accordion-collapse.collapse.show {
  padding-bottom: 10px;
}
  .mainMenu .accordion-body {
      padding: 0 0.6rem;
  }
.mainMenu .accordion-inner-body {
  background-color: #9fa4ac33;
  padding: 0.6rem 0.6rem 0.6rem;
  border-radius: 0.5rem;
}

.mainMenu .accordion-button:not(.collapsed) {
  color: var(--theme-color);
  background-color: #e7f1ff;
  box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%);
}

.mainMenu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.mainMenu .menu-subheader {
  font-weight: bold;
  margin: 0.8rem 0 0.2rem 0;
  color: #267ab685;
}
  .mainMenu .menu-subheader:first-child {
      margin: 0.2rem 0 0.2rem 0;
  }

  .mainMenu ul > li {
      display: block;
      width: 100%;
  }
      .mainMenu ul > li > a {
          display: block;
          color: #212529;
          padding: 7px;
          font-size: 90%;
          cursor: pointer;
          border-radius: 5px;
          width: 100%;
      }
          .mainMenu ul > li > a:focus {
              color: #212529;
          }
  .mainMenu ul > li > a i {
      display: inline-block;
      width: 20px;
      text-align: center;
  }

          .mainMenu ul > li > a:hover {
              color: var(--theme-color);
              background-color: transparent;
          }

  .mainMenu ul > li > a.active {
      color: #222;
      background-color: #7eb7f4;
  }

.mainMenu ul > li > ul > li a {
  display: block;
  color: #444;
  padding: 7px;
  font-size: 90%;
  cursor: pointer;
  border-radius: 5px;
}

.mainMenu ul > li > ul > li a:hover {
  color: #222;
  background-color: #eee;
}

.mainMenu ul > li > ul > li a.active {
  color: #222;
  background-color: #84d1ea;
}

.mainMenu ul > li > ul > li > ul > li {
  padding-left: 32px;
  position: relative;
}

.mainMenu ul > li > ul > li > ul > li a {
  padding: 5px 6px;
  border-radius: 4px;
}

.mainMenu ul > li > ul > li > ul > li:before {
  content: '';
  position: absolute;
  left: 15px;
  top: 14px;
  width: 15px;
  background: #999;
  height: 1px;
}

.mainMenu ul > li > ul > li > ul > li:after {
  content: '';
  position: absolute;
  left: 15px;
  top: 0px;
  height: 15px;
  background: #999;
  width: 1px;
}   

      
.mainMenu .accordion-item.active {
  /* margin: 5px;
  border-radius: 5px; */
  background-color: #9fa4ac33 !important;
}
  .mainMenu .accordion-item.active .accordion-header {
    border-radius: 5px 5px 0 0;
  }
  .mainMenu .accordion-item.active .accordion-collapse {
    border-radius: 0 0 5px 5px;
  } 
  .mainMenu .accordion-item.active .accordion-inner-body {
    background-color: transparent !important;
  }
/* .accordion-button:not(.collapsed)::after {
  background-image: url(../img/chevron-up-light.png) !important;
} */
.mainMenu .list-group-item{
  border-bottom: none;
  color: #9d9d9d !important;
  padding: 0.5rem 1rem!important;
}
.mainMenu .list-group-item:hover{
  background-color: #fdeff0 !important;
}

.mainMenu .list-group-item.active {
  color: var(--theme-color) !important;
  background-color: #fdf5f5 !important;
  border-color: transparent !important;
  font-weight: bold !important;
}

/* ----------------- timeline -------------------- */

ul.timeline {
  list-style-type: none;
  position: relative;
}
ul.timeline:before {
  content: ' ';
  background: #d4d9df;
  display: inline-block;
  position: absolute;
  left: 29px;
  width: 2px;
  height: 100%;
  z-index: 400;
}
ul.timeline > li {
  margin: 20px 0;
  padding-left: 20px;
}
ul.timeline > li:before {
  content: ' ';
  background: white;
  display: inline-block;
  position: absolute;
  border-radius: 50%;
  border: 3px solid #22c0e8;
  left: 20px;
  width: 20px;
  height: 20px;
  z-index: 400;
}

.daterangepicker{
  box-shadow: 0 .1rem 0.5rem rgba(0,0,0,.15)!important;
}
.detailhead{
  display: flex;
}
.detailhead .detailimage{
  
}
.detailhead .detaildata{
  padding: 0.9rem 0 0 1rem;
}
.iframe{
  width: 100%;
  height: calc(100vh - 158px);
  border: 0;
}

/*kanban style */
#divinfo .grey.lighten-1 {
  background-color: #ddd !important;
}


.namechat {
  display: inline-block;
  vertical-align: middle;
}

.chat-window > div > .card {
  border-radius: 5px 5px 0 0;
}


.msg_container_base {
  /* background: #e5e5e5; */
  margin: 0;
  padding: 0 10px 10px;
  /* max-height: 300px; */
  overflow-x: hidden;
}


.msg_receive {
  margin-right: 5px;
}

.msg_sent {
  padding-bottom: 20px !important;
  margin-right: 0;
}

.messages {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 2px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  max-width: 100%;
  float: left;
  position: relative;
  min-width: 40%;
  border-radius: 8px;
  margin-left: 5px;
  max-width: 85%;
}

  .messages > p {
      font-size: 13px;
      margin: 0 0 0.2rem 0;
  }



.msg_container {
  padding: 10px;
  overflow: hidden;
  display: flex;
}



.base_receive > .avatar:after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 0;
  border: 5px solid #FFF;
  border-left-color: rgba(0, 0, 0, 0);
  border-bottom-color: rgba(0, 0, 0, 0);
}

.base_sent {
  justify-content: flex-end;
  align-items: flex-end;
}




.msg_container_base::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
  background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

.msg_container_base::-webkit-scrollbar-thumb {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
  background-color: #555;
}




#divactivelogList ul.timelineact {
  list-style-type: none;
  position: relative;
}

  #divactivelogList ul.timelineact:before {
      content: ' ';
      background: #d4d9df;
      display: inline-block;
      position: absolute;
      left: 29px;
      width: 2px;
      height: 100%;
      z-index: 400;
  }

  #divactivelogList ul.timelineact > li {
      margin: 20px 0;
      padding-left: 20px;
  }

      #divactivelogList ul.timelineact > li:before {
          content: ' ';
          background: white;
          display: inline-block;
          position: absolute;
          border-radius: 50%;
          border: 3px solid #22c0e8;
          left: 20px;
          width: 20px;
          height: 20px;
          z-index: 400;
      }

.boards {
  display: inline-flex;
  flex: 1;
  height: 100%;
  width: 100%;
  /* border-top: 1px solid rgb(212, 212, 212); */
}

.board {
  background: #F5F5F5;
  margin: 0 0.5rem;
  padding: 0px;
  display: flex;
  flex: 1;
  flex-direction: column;
}

  .board h3 {
    padding: 10px !important;
    min-width: 300px;
    width: 100%;
    margin: 0;
    background-color: #deebf3;
    font-weight: bold;
    font-size: 15px;
    color: #1C1C2E;
  }

.dropzone {
  padding: 16px;
  min-width: 300px;
  min-height: 200px;
  height: 100%;
  text-align: center;
  overflow-y: auto;
  border:none
}

.yellowkanban {
  border-left: 5px solid #EFA20C;
}
.greenkanban {
  border-left: 5px solid #4cb10d;
}
.bluekanban {
  border-left: 5px solid #158CCF;
}
.purplekanban {
  border-left: 5px solid #4515CF;
}
.graykanban {
  border-left: 5px solid #818181;
}

.kanbanCard {
  background-color: #FFFF;
  padding: 5px;
  margin-bottom: 1rem;
  border-radius: 4px;
  text-align: left;
}
/*.kanbanCard, .dropzone {
transition: 400ms;
}*/
.ml-auto, .mx-auto {
  margin-left: auto !important;
}

.mr-auto, .mx-auto {
  margin-right: auto !important;
}

button:not(:disabled) {
  cursor: pointer;
}

.invisibleBtn {
  padding: 0;
  margin: 0;
  background: none;
  border: none;
  cursor: pointer;
}

.description {
  color: #434343;
  font-weight: normal;
  font-size: 14px;
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}

.priority {
  cursor: pointer;
  color: #989898;
}

.delete {
  color: #E2163B;
  cursor: pointer;
}

.row1 {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}


.rounded-circleact {
  width: 40px;
  border-radius: 50%;
  color: #fff;
  height: 38px;
  display: inline-block;
  text-align: center;
  padding-top: 9px;
  left: -49px;
  float: left;
  position: relative;
  top: -4px;
  margin-right: -42px;
  z-index: 500;
}

#divactivelogList ul.timelineact {
  list-style-type: none;
  position: relative;
}

  #divactivelogList ul.timelineact:before {
      content: ' ';
      background: #d4d9df;
      display: inline-block;
      position: absolute;
      left: 29px;
      width: 2px;
      height: 100%;
      z-index: 400;
  }

  #divactivelogList ul.timelineact > li {
      margin: 20px 0;
      padding-left: 20px;
  }

      #divactivelogList ul.timelineact > li:before {
          content: ' ';
          background: white;
          display: inline-block;
          position: absolute;
          border-radius: 50%;
          border: 3px solid #22c0e8;
          left: 20px;
          width: 20px;
          height: 20px;
          z-index: 400;
      }

      .msg_container {
        padding: 10px;
        overflow: hidden;
        display: flex;
    }
    .msg_container_base {
      margin: 0;
      padding: 0 10px 10px;
      /*max-height: 300px;
      overflow-x: hidden;*/
  }
    .msg_container_base::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #F5F5F5;
  }

  .msg_container_base::-webkit-scrollbar {
      width: 12px;
      background-color: #F5F5F5;
  }

  .msg_container_base::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #555;
  }
  .rounded-circle {
    border-radius: 50% !important;
}
.chat-img {
  width: 30px;
  height: 30px;
  float: left;
  background-color: #eee;
  border-radius: 50px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text-center {
  text-align: center !important;
}
.required .col-form-label:after {
  content: "*";
  color: red;
}

.poster-wrap {
  /*height: calc(310mm - 20px);*/
  height: 305mm;
  width: 203mm;
  border: 15px solid #f00;
  position: relative;
  overflow: hidden;
  top: 20px;
}

.top-wrap {
  width: 100%;
  height: 300px;
  /* position: absolute; */
}

/*.bottom-wrap {
  width: 100%;
  right: 0;
  position: absolute;
  bottom: 0;
  left: 8px;
}*/

.middle-wrap1 {
  width: calc(100% - 30px);
  height: calc(297mm - 480px);
  /* position: absolute; */
  bottom: 110px;
  /*background: #ffcaca;
  border: 15px solid #f00;*/
}

.middle-wrap {
  width: calc(100% - 30px);
  height: calc(297mm - 495px);
  /* position: absolute; */
  bottom: 20px;
}

.for-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 0 50px;
}

  .for-list li {
      list-style: none;
      display: flex;
      height: 80px;
      align-items: center;
      font-size: 22px;
  }

      .for-list li img {
          width: 55px;
          margin-right: 20px;
      }

      .m5{
        margin: 5px;
      }

.ddlSet
{
 font-weight: bold;
 color: #8b3e1a !important;
}
.ddlSetContent
{
 color: #ad1e24 !important;
}

.ulSearch 
{
  list-style-type: none;
}
.liSearch
{
  /* border: 1px 3px 2px 4px dotted #777 !important; */
  border-bottom: 0.75px dotted #555 !important;
  /* border-top: 0.5px dotted #555 !important; */
}
.liSearch:hover{
  background-color: #7cc7c3 !important;
}
.liSearch span{
  font-size: 12px !important;
}


        
    /* Button used to open the chat form - fixed at the bottom of the page */
    .open-button {
      background-color: #555;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      opacity: 0.8;
      position: fixed;
      bottom: 23px;
      right: 28px;
      width: 280px;
    }
    
    /* The popup chat - hidden by default */
    .chat-popup {
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 10px;
  }
    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #04AA6D;
    color: white;
    padding: 4px 5px;
    border: none;
    cursor: pointer;
    width: 100%;
    margin-bottom: 10px;
    opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
    .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    }
    .ChatHistory{
      max-height: 200px;
      overflow: auto;
    }
    .ChatMsg
    {
      opacity: 0.8;
      display: inline-block;
      margin-bottom: 5px;
      width:100%;
    }
    .ChatRequest{
      background-color: #075f3f;
      color: white;
      font-weight: bold;
      float: right;
      display: inline-block;
      padding: 5px;
    }
    .ChatResponse{
      background-color: #deece7;
      color: rgb(31, 26, 26);
      font-weight: bold;
      display: block;
      width: 80%;
      margin-bottom: 5px;
      float: left;
      padding: 7px;
  }
    