<section id="BodyContent">
  <input type="hidden" id="hidUserEmpId" />
  <input type="hidden" id="hidEmpListPageLoadFlg" />
  
  <div class="container-fluid pt-4 pb-5 ">
    <button type="button" class="open-button" id="ChatOpen">Open Chatbot</button>

      <div class="chat-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
          <h4>Chatbot</h4>
            <div class="ChatHistory">

            </div>
          <label for="msg"><b>Message</b></label>
          <textarea  id="msg"  name="msg" placeholder="Type message.." required></textarea>

          <button type="button" class="btn" id="ChatSend">Send</button>
          <button type="button" class="btn cancel"  id="ChatClose">Close</button>
        </form>
      </div>
    </div>
  

</section>

<section id="ModalContent">
  <div class="modal fade" id="QuestionInfo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="ModelQues"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                
                    <div class="row" id="generatecycle">
                        <div class="col-md-12">

                          <label class="ModalDesc"></label>
                            

                        </div>

                    </div>

            </div>
            <div class="modal-footer text-center-i">
                <div>
                    <button class="btn btn-light btn-bordered raised" type="button" name="action" data-bs-dismiss="modal"><i class="fa-solid fa-circle-xmark"></i> Close</button>
                </div>

            </div>
        </div>
    </div>
</div>
</section>
 
